# RecyclerView

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ua/shumov/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shumov/reminder/activity/: DashboardActivity.kt  ItemActivity.kt  LogoActivity.kt
app/src/main/java/ua/shumov/reminder/model/dataBase/: Const.kt  DBHandler.kt
app/src/main/java/ua/shumov/reminder/model/dto/: ToDo.kt  ToDoItem.kt
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_move.xml  ic_vertical_dot.xml  plus.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_item.xml  activity_main.xml  dialog_dashboard.xml  rv_child_dashboard.xml  rv_child_item.xml
app/src/main/res/menu/: dashboard_child.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/shumov/reminder/: ExampleUnitTest.kt
